# lanars_test

./: .gitignore  pom.xml
src/main/java/pages/: PageActions.java
src/main/java/properties/: PropertiesLoader.java  project.properties
src/main/java/services/: ListHelper.java  TableHelper.java
src/main/resources/: log4j.properties
src/test/java/test_cases/: TaskTest.java
